# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# default location: /etc/jbosseap

## Location of JDK	
# JAVA_HOME="/usr/lib/jvm/default-java"

## Location of jbosseap
JBOSS_HOME="/opt/jboss/eap/jboss-eap-6.4"

## The username who should own the process.
JBOSS_USER=jboss

## The mode jboseap should start, standalone or domain
JBOSS_MODE=standalone

## Configuration for standalone mode
JBOSS_CONFIG=standalone.xml

## Configuration for domain mode
# JBOSS_DOMAIN_CONFIG=domain.xml
# JBOSS_HOST_CONFIG=host-master.xml

## The amount of time to wait for startup
# STARTUP_WAIT=60

## The amount of time to wait for shutdown
# SHUTDOWN_WAIT=60

## Location to keep the console log
# JBOSS_CONSOLE_LOG="/var/log/jbosseap/console.log"
