# OPEN_Reporting

./: .gitignore  README  README.adoc  pom.xml
commons/domain/: pom.xml
commons/domain/src/main/java/com/redhat/gpe/coursecompletion/dokeos/: DokeosCourseCompletion.java
commons/domain/src/main/java/com/redhat/gpe/coursecompletion/sumtotal/: SumtotalCourseCompletion.java
commons/domain/src/main/java/com/redhat/gpe/domain/canonical/: AccreditationDefinition.java  Company.java  Course.java  CourseMapping.java  DomainValidationException.java  Language.java  Student.java  StudentAccreditation.java  StudentCourse.java  StudentMapping.java
commons/domain/src/main/java/com/redhat/gpe/domain/helper/: Accreditation.java  CourseCompletion.java  DenormalizedStudent.java  DomainMockObjectHelper.java  GPTEBaseCondition.java
commons/domain/src/main/java/com/redhat/gpe/domain/integration/salesforce/: AcceptedEventRelation.java  AccessLevelEnum.java  AccessTypeEnum.java  Account.java  AccountAccessLevelEnum.java  AccountCleanInfo.java  AccountContactRole.java  AccountFeed.java  AccountHistory.java  AccountPartner.java  AccountShare.java  AccountSourceEnum.java  ActionLinkGroupTemplate.java  ActionLinkTemplate.java  ActionListContextEnum.java  ActionTargetTypeEnum.java  ActiveEnum.java  ActivityHistory.java  ActivityTypeEnum.java  AdditionalNumber.java  AddressInactiveActionEnum.java  AggregateFieldEnum.java  AggregateResult.java  AggregateTypeEnum.java  Announcement.java  ApexClass.java  ApexComponent.java  ApexLog.java  ApexPage.java  ApexTestQueueItem.java  ApexTestResult.java  ApexTrigger.java  AppMenuItem.java  ApprovalStatusEnum.java  Asset.java  AssetAccessLevelEnum.java  AssetFeed.java  AssetHistory.java  AssetShare.java  (+708 more)
commons/domain/src/main/java/com/redhat/gpe/studentregistration/student/: StudentBindy.java
commons/domain/src/main/java/com/redhat/gpe/studentregistration/studentreg/: StudentRegistrationBindy.java
commons/domain/src/main/java/com/redhat/gpte/services/: ExceptionCodes.java
commons/domain/src/main/java/com/redhat/gpte/studentregistration/util/: InvalidAttributeException.java  StudentBindy.java  StudentRegistrationBindy.java
commons/services/: pom.xml
commons/services/src/main/java/com/redhat/gpte/services/: AttachmentValidationException.java  EmailServiceBean.java  ExceptionCodes.java  GPTEBaseServiceBean.java  InvalidCourseException.java  InvalidStudentException.java
commons/util/: pom.xml
commons/util/src/main/java/com/redhat/gpte/util/: AccreditationDateComparator.java  CourseCompletionDateComparator.java  DroolsCommandHelper.java  PropertiesSupport.java
course_completion_process/: .gitignore  pom.xml
course_completion_process/src/main/java/com/redhat/gpe/coursecompletion/dao/: TotaraShadowDAO.java  TotaraShadowDAOImpl.java
course_completion_process/src/main/java/com/redhat/gpe/coursecompletion/dokeos/: DokeosCourseCompletion.java
course_completion_process/src/main/java/com/redhat/gpe/coursecompletion/domain/: TotaraCourseCompletion.java
course_completion_process/src/main/java/com/redhat/gpe/coursecompletion/service/: CourseCompletionServiceBean.java  ReportOnStudentCoursesAggregator.java
course_completion_process/src/main/java/com/redhat/gpe/coursecompletion/sumtotal/: SumtotalCourseCompletion.java
course_completion_process/src/main/resources/: sb_commands.cli  sumtotal_codes_to_reject.txt  totaraLog.txt
course_completion_process/src/main/resources/emailTemplates/: auto-reply-email.vm  email-employee-create-sb-account.vm  problem-reply-email.vm
course_completion_process/src/main/resources/spring/: course-completion-camel-context.xml  environment-specific-camel-context.xml
course_completion_process/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
course_completion_process/src/test/java/com/redhat/gpe/integration/test/: CourseAndMappingsRefreshTest.java  DokeosAttachmentValidationTest.java  StudentCoursesTest.java  SumtotalAttachmentProcessTest.java  TotaraConnectionTest.java  TotaraCourseCompletionsTest.java
course_completion_process/src/test/resources/: sumtotal_codes_to_reject.txt
course_completion_process/src/test/resources/db_scripts/: lms_transactional_ddl.sql
course_completion_process/src/test/resources/sample-spreadsheets/dokeos/: app_dev_eap_new.csv  course_completions_valid.csv  employee_attribute_problems.csv  report_anil.bekiroglu_evaluations_20160527.csv  test02InvalidAttachmentType.xls  test05IncorrectNumberOfColumnsInSpreadsheet.csv  test06BindyUnMarshallingError.csv  test08UnknownAccreditation.csv
course_completion_process/src/test/resources/sample-spreadsheets/sumtotal/: ST_May2016_company_short.csv  ST_completion_July_2016_short.csv  ST_completion_aug_2016_bad_courses.csv  ST_completion_aug_2016_short.csv  bad_row_number.csv  milestone_2.csv  one_record_valid.csv
course_completion_process/src/test/resources/spring/: course-completion-camel-context.xml  environment-specific-camel-context.xml
gpte_shared_process/: pom.xml
gpte_shared_process/src/main/resources/emailTemplates/: auto-reply-email.vm
gpte_shared_process/src/main/resources/spring/: gpte-shared-camel-context.xml  gpte-universal-camel-context.xml
gpte_shared_process/src/main/webapp/: gpte-reporting-mutual-auth.html  swagger.yaml
gpte_shared_process/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
gpte_shared_process/src/test/java/com/redhat/gpte/email/: CamelSMTPTest.java  InboundAttachmentsTest.java  SMTPTest.java
gpte_shared_process/src/test/java/com/redhat/gpte/storedproc/: TriggerReportingStoredProcTest.java
gpte_shared_process/src/test/resources/sample-spreadsheets/: ELAB_Registration_Report_Mini.csv  Sumtotal_CC_Mini.csv
gpte_shared_process/src/test/resources/spring/: environment-specific-camel-context.xml  gpte-shared-camel-context.xml
salesforce_integration_process/: pom.xml
salesforce_integration_process/src/main/resources/spring/: sf-process-camel-context.xml
salesforce_integration_process/src/test/java/com/redhat/gpe/integration/test/: SalesForceTest.java
(+326 files in other folders)
