# https://gist.github.com/mtigas/952344

# no client cert provided       :       curl -v -k -X GET https://localhost/gpte-reporting/rest/sanityCheck/
#       expected results        :       NSS: client certificate not found (nickname not specified)

# client cert provided          :       curl --key client.key --cert ./client.pem:jb0ssredhat! -v -k -X GET https://localhost/gpte-reporting/rest/sanityCheck/

SSLCACertificateFile "/home/jbride-redhat.com/ca.crt"

<Location /gpte-reporting>

  # require a client certificate which has to be directly signed by our CA cert in ca.crt
  SSLVerifyClient require
  SSLVerifyDepth 1

  ProxyPass http://localhost:8205/gpte-reporting
  ProxyPassReverse http://localhost:8205/gpte-reporting
  Order allow,deny
  Allow from all
</Location>
