batch
    # Define mysql driver
    /subsystem=datasources/jdbc-driver=mysql:add(driver-xa-datasource-class-name=com.mysql.jdbc.jbdc2.optional.MysqlXAConnection,driver-name=mysql,driver-module-name=com.mysql.jdbc)

    # Define transactionalDS datasource 
    # (Assumes that mariadb-server is listening on: ${jboss.host.name}:3306 )
    data-source add --name=transactionalDS --jndi-name="java:jboss/datasources/transactionalDS" --driver-name=mysql --user-name=lms_trans --password=lms_trans --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker --connection-url="jdbc:mysql://${jboss.host.name}:3306/lms_transactional?autoReconnect=true&transformedBitIsBoolean=true&sessionVariables=storage_engine=InnoDB"
    /subsystem=datasources/data-source=transactionalDS/:write-attribute(name=new-connection-sql,value="select 1;")
    /subsystem=datasources/data-source=transactionalDS:enable

    # TO-DO :  Need CLI that sets the following COLOR-PATTERN:  %K{level}%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n
run-batch
