#########       LDAP client related configs       ########
#com.sun.jndi.ldap.connect.pool.debug=all
#com.sun.jndi.ldap.connect.pool.debug=fine
com.sun.jndi.ldap.connect.pool.debug=info
com.sun.jndi.ldap.connect.pool.initsize=3
com.sun.jndi.ldap.connect.pool.timeout=10000
com.sun.jndi.ldap.connect.pool.protocol=ssl
ipa.security.principal=uid=jenkinsOnForge,cn=sysaccounts,cn=etc,dc=opentlc,dc=com
ipa.security.credentials=CU5FxHhoPvdTV9FYPO0K4fTIKKrJLevvU1ieosvI1thVwlDdiM5OWEia3YY80SP9xutUZ9LRbcRhlN60DZWJIWy5pqaMMDkg78scma5EPbViL2wxfYCljzjJXY0MnvWJ

# ipa.opentlc.com load balances to the following:  ipa1.opentlc.com, ipa2.opentlc.com, ipa3.opentlc.com
ipa.provider.url=ldaps://ipa1.opentlc.com:636
##########################################################


########        Email configs       ###############
gpte_email_username=rht.gpte.sb.test@gmail.com
gpte_email_password=Fusejboss99
gpte_smtp_server=smtp.googlemail.com
gpte_smtp_port=465
gpte_valid_email_suffixes=redhat.com,dokeos.com
gpte_enable_all_emails=false
#admin_email=jbride@redhat.com,smangan@redhat.com
admin_email=jbride@redhat.com
####################################################


######          skillsbase configs      ############
sb_skillsbase_clientId=PDDMLAHoWLzt1zwBq1o00SnSrnLeaEm3M2ztJmbbhiy3i3dnf9NGHAEfKqV9
sb_skillsbase_clientSecret=mL5YAwWIZhqZKh1yyn5L6m7qUazquPs5BC8ndk6PAr6RgdU745RzfoaInNlj
sb_grantType=client_credentials
sb_tokenURL=https://app.skills-base.com/oauth/access_token
sb_personIdByEmailURL=https://app.skills-base.com/api/getpersonidbyemail
sb_addQualificationUrl=https://app.skills-base.com/api/addqualification
sb_qualificationEndDateDurationInMonths=24
sb_sendMailToStudentEnabled=false
######################################################

######          salesforce configs      ############
salesforce_model_package=com.redhat.gpe.domain.integration.salesforce
salesforce_clientid=3MVG9uudbyLbNPZMKKIW9YRUwjaWe10NdPdt1XKXIH.oUXibSjXHU6kneGkm8QWEyFi.B0l3toXmv9TG_N3.v
salesforce_clientsecret=6850353020772527951
salesforce_username=camelapp@gmail.com
salesforce_password=redhat2016
####################################################


#######             route URIs          ############
# 24 hours = 86400s

### gpte-universal-process
gpte_receive_ops_files_uri=imaps://imap.gmail.com?username=rht.gpte.sb.test@gmail.com&password=Fusejboss99&consumer.delay=5000
gpte_trigger_lms_reporting_stored_proc=timer://start?repeatCount=1&period=75s

### course-completion-process
cc_receive_sumtotal_input_uri=vm:receive_sumtotal_input
cc_receive_dokeos_input_uri=vm:receive_dokeos_input
cc_receive_partner_input_uri=vm:receive_partner_input
cc_salesforce_uri=direct:salesforce-check

### accreditation-process
accred_rules_spreadsheet_inbox_path=/opt/OPEN_Reporting/accreditation_process/src/test/resources/rules-spreadsheet/
accred_receive_tsv_rules_spreadsheet_uri=file:/opt/OPEN_Reporting/accreditation_process/src/test/resources/rules-spreadsheet/?noop=false
accred_drl_rules_path=src/main/resources/rules
#accred_determine-accreditations-for-all-uri=timer://start?repeatCount=-1&period=86400s
accred_determine-accreditations-for-all-uri=direct:accred_determine-accreditations-for-all-uri
accred_process-new-student-accreds-uri=direct:process-new-student-accreds-uri
accred_report_on_courses_uri=file:/tmp/gpte/inbox-for-rules-spreadsheets?noop=false

### student-registration-process
# sr_receive_sumtotal_student_reg_input-uri=vm:receive-sumtotal-student-reg
sr_receive_sumtotal_student_reg_input-uri=direct:sr_receive_sumtotal_student_reg_input-uri

#sr_post-new-students-to-ipa-uri=timer://start?repeatCount=1&period=125s
sr_post-new-students-to-ipa-uri=direct:sr_post-new-students-to-ipa-uri

#sr_check-for-rht-student_attributes_batch_uri=timer://start?repeatCount=1&period=100s
sr_check-for-rht-student_attributes_batch_uri=direct:sr_check-for-rht-student_attributes_batch_uri
#####################################################

#######         course completions      ###########
cc_persist_student_course=true
cc_append_course_issues_to_file=true
cc_append_student_issues_to_file=true
###################################################

#######         student registration   ############
# set to false so that JUnit validation tests can assert on exception
# although, setting of this sys property substition doesn't appear to take affect
ipa_onexception_handled=false

ipa_ldap_http.url=https://www.opentlc.com/sso-admin/upload_file.php
ipa_ldap_http.username=cdarby-redhat.com
ipa_ldap_http.password=MFdoom3030#
ipa_ldap.groupName=opentlc-lab-testing
ipa_ldap.endDate=2015-06-13
ipa_ldap.sendMail=false
ipa_ldap.ldapOutbox=lms-ipa-ldap-outbox-for-ldap-uploads

ipa_ldap.testMode=true
####################################################


##############   Accreditation Process      ###########
lms_transactional_driverClassName=com.mysql.jdbc.Driver
lms_transactional_url=jdbc:mysql://docker1:3306/lms_transactional
lms_transactional_username=lms_trans
lms_transactional_password=lms_trans
lms_transactional_initialSize=2
lms_transactional_maxIdle=3
lms_transactional_maxActive=3
lms_transactional_maxWait=10000
lms_transactional_validationQuery=select 1
lms_transactional_testOnBorrow=false
lms_transactional_testWhileIdle=true
lms_transactional_timeBetweenEvictionRunsMillis=1200000
lms_transactional_minEvictableIdleTimeMillis=1800000
######################################################


######      JBoss CLI configs       ########
jboss_home=/opt/jboss/eap/jboss-eap-6.4
jboss_eap_host=localhost

# wildfly 9 / eap7 with port-offset of 125
#cli.port=10115

# EAP 6.4 with port-offset of 125
cli.port=10124
############################################


