#########       LDAP client related configs       ########
#com.sun.jndi.ldap.connect.pool.debug=all
#com.sun.jndi.ldap.connect.pool.debug=fine
com.sun.jndi.ldap.connect.pool.debug=info
com.sun.jndi.ldap.connect.pool.initsize=3
com.sun.jndi.ldap.connect.pool.timeout=10000
com.sun.jndi.ldap.connect.pool.protocol=ssl
ipa.security.principal=uid=jenkinsOnForge,cn=sysaccounts,cn=etc,dc=opentlc,dc=com
ipa.security.credentials=CU5FxHhoPvdTV9FYPO0K4fTIKKrJLevvU1ieosvI1thVwlDdiM5OWEia3YY80SP9xutUZ9LRbcRhlN60DZWJIWy5pqaMMDkg78scma5EPbViL2wxfYCljzjJXY0MnvWJ

# ipa.opentlc.com load balances to the following:  ipa1.opentlc.com, ipa2.opentlc.com, ipa3.opentlc.com
ipa.provider.url=ldaps://ipa1.opentlc.com:636
##########################################################


########        Email configs       ###############
gpte_email_username=rhtgptetest@yahoo.com
gpte_email_password=3_aY1wHZaU0qQp-1vZBNGZty
gpte_valid_email_suffixes=redhat.com,dokeos.com,sumtotalsystems.com
gpte_enable_all_emails=false
admin_email=jbride@redhat.com

gpte_smtp_server=localhost
gpte_smtp_port=25
####################################################


######      dokeos course completions       ########
cc_dokeos_suffixes=Final Assessment,Assignment
####################################################


######          skillsbase configs      ############
sb_skillsbase_clientId=PDDMLAHoWLzt1zwBq1o00SnSrnLeaEm3M2ztJmbbhiy3i3dnf9NGHAEfKqV9
sb_skillsbase_clientSecret=mL5YAwWIZhqZKh1yyn5L6m7qUazquPs5BC8ndk6PAr6RgdU745RzfoaInNlj
sb_grantType=client_credentials
sb_tokenURL=https://app.skills-base.com/oauth/access_token
sb_personIdByEmailURL=https://app.skills-base.com/api/getpersonidbyemail
sb_addQualificationUrl=https://app.skills-base.com/api/addqualification
sb_qualificationEndDateDurationInMonths=24
sb_sendMailToStudentEnabled=false
######################################################

######          salesforce configs      ############
salesforce_model_package=com.redhat.gpe.domain.integration.salesforce
salesforce_clientid=3MVG9uudbyLbNPZMKKIW9YRUwjaWe10NdPdt1XKXIH.oUXibSjXHU6kneGkm8QWEyFi.B0l3toXmv9TG_N3.v
salesforce_clientsecret=6850353020772527951
salesforce_username=camelapp@gmail.com
salesforce_password=redhat2016
####################################################


#######             route URIs          ############
# 24 hours = 86400s

### gpte-universal-process
gpte_receive_ops_files_uri=imaps://imap.mail.yahoo.com?username=rhtgptetest@yahoo.com&password=3_aY1wHZaU0qQp-1vZBNGZty&consumer.delay=5000
gpte_trigger_lms_reporting_stored_proc=direct:triggerStoredProc
#gpte_trigger_lms_reporting_stored_proc=quartz2://triggerStoredProc?cron=0 0/10 * 1/1 * ? *

### course-completion-process
cc_receive_sumtotal_input_uri=vm:receive_sumtotal_input
cc_receive_dokeos_input_uri=vm:receive_dokeos_input
cc_receive_partner_input_uri=vm:receive_partner_input
cc_salesforce_uri=direct:salesforce-check

### accreditation-process
accred_receive_tsv_rules_spreadsheet_uri=file:/tmp/gpte/inbox-for-rules-spreadsheets/?noop=false
accred_drl_rules_path=src/main/resources/rules
#accred_determine-accreditations-for-all-uri=timer://start?repeatCount=-1&period=86400s
accred_determine-accreditations-for-all-uri=direct:accred_determine-accreditations-for-all-uri
accred_process-new-student-accreds-uri=direct:process-new-student-accreds-uri
accred_report_on_courses_uri=file:/tmp/gpte/inbox-for-emails?noop=false
accred_check_expired_accreds_uri=quartz2://check_expired_accreds?cron=0 0/5 * 1/1 * ? *

### student-registration-process
sr_receive_sumtotal_student_reg_input-uri=vm:receive-sumtotal-student-reg
#sr_receive_sumtotal_student_reg_input-uri=direct:sr_receive_sumtotal_student_reg_input-uri

#sr_post-new-students-to-ipa-batch-uri=quartz2://check-rht-student-attributes-batch?cron=0 0/60 * 1/1 * ? *
sr_post-new-students-to-ipa-batch-uri=direct:sr_post-new-students-to-ipa-batch-uri

sr_check-for-rht-student_attributes_batch_uri=direct://check-rht-student-attributes-batch-uri
#sr_check-for-rht-student_attributes_batch_uri=quartz2://check-rht-student-attributes-batch?cron=0 0 0/6 1/1 * ? *
#####################################################

#######         course completions      ###########
cc_persist_student_course=true
cc_append_course_issues_to_file=true
cc_append_student_issues_to_file=true
###################################################

#######         student registration   ############
# set to false so that JUnit validation tests can assert on exception
# although, setting of this sys property substition doesn't appear to take affect
ipa_onexception_handled=false

ipa_ldap_http.url=https://www.opentlc.com/sso-admin/upload_file.php
ipa_ldap_http.username=jbride-redhat.com
ipa_ldap_http.password=Ratwater1972!
ipa_ldap.groupName=newuser
ipa_ldap.endDate=2016-08-18
ipa_ldap.sendMail=false
ipa_ldap.ldapOutbox=lms-ipa-ldap-outbox-for-ldap-uploads

ipa_ldap.testMode=false
ipa_mock_upload=false

sr_persist_student_update_from_ipa_response=true
sr_exception_output_uri=file:/tmp/gpte/sr_attribute_update_output?fileName=attribute_update_output.txt

sreg_persist_company=true;
####################################################


##############   Accreditation Process      ###########
lms_transactional_driverClassName=com.mysql.jdbc.Driver
lms_transactional_url=jdbc:mysql://127.0.0.1:3306/lms_transactional
lms_transactional_username=lms_trans
lms_transactional_password=c-9XSHln8hJ_UH9YvNOgc9mH
lms_transactional_initialSize=2
lms_transactional_maxIdle=3
lms_transactional_maxActive=3
lms_transactional_maxWait=10000
lms_transactional_validationQuery=select 1
lms_transactional_testOnBorrow=false
lms_transactional_testWhileIdle=true
lms_transactional_timeBetweenEvictionRunsMillis=1200000
lms_transactional_minEvictableIdleTimeMillis=1800000
######################################################


######      JBoss CLI configs       ########
jboss_home=/opt/jboss/eap/jboss-eap-6.4
jboss_eap_host=localhost

# wildfly 9 / eap7 with port-offset of 125
#cli.port=10115

# EAP 6.4 with port-offset of 125
cli.port=10124
############################################


