#########       LDAP client related configs       ########
#com.sun.jndi.ldap.connect.pool.debug=all
#com.sun.jndi.ldap.connect.pool.debug=fine
com.sun.jndi.ldap.connect.pool.debug=info
com.sun.jndi.ldap.connect.pool.initsize=3
com.sun.jndi.ldap.connect.pool.timeout=10000
com.sun.jndi.ldap.connect.pool.protocol=ssl
ipa.security.principal=uid=jenkinsOnForge,cn=sysaccounts,cn=etc,dc=opentlc,dc=com
ipa.security.credentials=CU5FxHhoPvdTV9FYPO0K4fTIKKrJLevvU1ieosvI1thVwlDdiM5OWEia3YY80SP9xutUZ9LRbcRhlN60DZWJIWy5pqaMMDkg78scma5EPbViL2wxfYCljzjJXY0MnvWJ

# ipa.opentlc.com load balances to the following:  ipa1.opentlc.com, ipa2.opentlc.com, ipa3.opentlc.com
ipa.provider.url=ldaps://ipa.opentlc.com:636
##########################################################

########        Email configs       ###############
gpte_email_username=gpeskillsdev@gmail.com
gpte_email_password=Fusejboss99
gpte_smtp_server=smtp.googlemail.com
gpte_smtp_port=465
sb_admin_email=jbride@redhat.com
####################################################



######          skillsbase configs      ############
sb_skillsbase_clientId=vnFJxArqYCj6llSMl2MP6jiBRYZb1hubyKFplz9Cr0x8bdrkMtPYw0uv2DYf
sb_skillsbase_clientSecret=MJUEbwKOaVkfKBIeSvRi9BFEmd7QmpckGmkMhsf9eBGn8bLHLpfUX59AP5j6
sb_grantType=client_credentials
sb_tokenURL=https://app.skills-base.com/oauth/access_token
sb_personIdByEmailURL=https://app.skills-base.com/api/getpersonidbyemail
sb_addQualificationUrl=https://app.skills-base.com/api/addqualification
sb_qualificationEndDateDurationInMonths=24
sb_sendMailToStudentEnabled=false
sb_inbox_path=${jboss.server.data.dir}/sb-inbox-for-attachments
######################################################


#######             route URIs          ############
cc_sb_send_response_email_uri=seda:send-reply-email
cc_process_csv_file_consume_uri=file:${sb_inbox_path}?noop=false

# 24 hours = 86400s
cc_process-new-student-accreds-uri=timer://start?repeatCount=-1&period=86400s

# 24 hours = 86400s
sr_check-for-student_attributes_uri=timer://start?repeatCount=-1&period=86430s
#####################################################
