############         LDAP client related configs        #############
#com.sun.jndi.ldap.connect.pool.debug=all
#com.sun.jndi.ldap.connect.pool.debug=fine
com.sun.jndi.ldap.connect.pool.debug=info
com.sun.jndi.ldap.connect.pool.initsize=3
com.sun.jndi.ldap.connect.pool.timeout=10000
com.sun.jndi.ldap.connect.pool.protocol=ssl
ipa.security.principal=uid=jenkinsOnForge,cn=sysaccounts,cn=etc,dc=opentlc,dc=com
ipa.security.credentials=CU5FxHhoPvdTV9FYPO0K4fTIKKrJLevvU1ieosvI1thVwlDdiM5OWEia3YY80SP9xutUZ9LRbcRhlN60DZWJIWy5pqaMMDkg78scma5EPbViL2wxfYCljzjJXY0MnvWJ

# ipa.opentlc.com load balances to the following:  ipa1.opentlc.com, ipa2.opentlc.com, ipa3.opentlc.com
ipa.provider.url=ldaps://ipa1.opentlc.com:636
#####################################################################


########        Email configs       ###############
gpte_email_username=rhtgptetest@yahoo.com
gpte_email_password=3_aY1wHZaU0qQp-1vZBNGZty
gpte_valid_email_suffixes=redhat.com,dokeos.com
gpte_enable_all_emails=true
admin_email=jbride@redhat.com

gpte_smtp_server=localhost
gpte_smtp_port=25
####################################################


######      dokeos course completions       ########
cc_dokeos_suffixes=Final Assessment,Assignment
####################################################


######          skillsbase configs      ############
# sb_skillsbase_clientId=PDDMLAHoWLzt1zwBq1o00SnSrnLeaEm3M2ztJmbbhiy3i3dnf9NGHAEfKqV9
# sb_skillsbase_clientSecret=mL5YAwWIZhqZKh1yyn5L6m7qUazquPs5BC8ndk6PAr6RgdU745RzfoaInNlj
sb_skillsbase_clientId=vnFJxArqYCj6llSMl2MP6jiBRYZb1hubyKFplz9Cr0x8bdrkMtPYw0uv2DYf
sb_skillsbase_clientSecret=MJUEbwKOaVkfKBIeSvRi9BFEmd7QmpckGmkMhsf9eBGn8bLHLpfUX59AP5j6
sb_grantType=client_credentials
sb_tokenUrl=https://api.skills-base.com/oauth/access_token
sb_personUrl=https://api.skills-base.com/1.0/people/
sb_qualificationUrl=https://api.skills-base.com/1.0/qualifications/
sb_neverCheckForExistingAccred=true

sb_qualificationEndDateDurationInMonths=24

# Set this to false except in a production environment (where the intent is to actually email real SkillsExchange students)
sb_sendMailToStudentEnabled=false

# Prevent breaching of SkillsBase SLAs by introducing delay between processing of each student accreditation
sb_delay_millis_between_skillsbase_requests=5000

# Set this to true under normal circumstances; set to false only in testing scenario where preference is to not persist state changes to StudentAccredition based on updates in SkillsBase
sb_persistSkillsBaseStatusChangeToDB=false
####################################################

######          salesforce configs      ############
salesforce_model_package=com.redhat.gpe.domain.integration.salesforce
salesforce_clientid=3MVG9uudbyLbNPZMKKIW9YRUwjaWe10NdPdt1XKXIH.oUXibSjXHU6kneGkm8QWEyFi.B0l3toXmv9TG_N3.v
salesforce_clientsecret=6850353020772527951
salesforce_username=camelapp@gmail.com
salesforce_password=redhat2016
####################################################

#######             route URIs          ############

### gpte-shared-process
gpte_receive_ops_files_uri=imaps://imap.mail.yahoo.com?username=rhtgptetest@yahoo.com&password=3_aY1wHZaU0qQp-1vZBNGZty&consumer.delay=5000
gpte_trigger_lms_reporting_stored_proc=direct:trigger_lms_reporting_stored_proc

### course-completion-process
cc_receive_sumtotal_input_uri=direct:receive_sumtotal_input
cc_receive_dokeos_input_uri=direct:receive_dokeos_input
cc_receive_partner_input_uri=direct:receive_partner_input
cc_salesforce_uri=direct:salesforce-check
cc_poll_totara_course_completions_input_uri:direct:poll_totara_course_completions

### accreditation process
accred_receive_tsv_rules_spreadsheet_uri=direct:receive_rules_spreadsheet_input
accred_determine-accreditations-for-all-uri=direct:process-new-student-courses
accred_process-push-qualification-to-skillsbase-batch=direct:push-qual-to-skillsbase-uri
accred_drl_rules_path=target/classes/rules
accred_report_on_courses_uri=file:/tmp/gpte/inbox-for-rules-spreadsheets?noop=false
accred_check_expired_accreds_uri=direct:check_expired_accreds_uri

### student-regisration-process
sr_receive_sumtotal_student_reg_input-uri=direct:receive-sumtotal-student-reg-input
sr_post-new-students-to-ipa-batch-uri=direct:post-new-students-to-ipa-batch
sr_check-for-rht-student_attributes_batch_uri=direct:check-for-rht-student-attributes-batch

#####################################################

#######         course completions      ###########
cc_persist_student_course=true
cc_append_course_issues_to_file=true
###################################################

#######         student registration   ############
# set to false so that JUnit validation tests can assert on exception
# although, setting of this sys property substition doesn't appear to take affect
ipa_onexception_handled=false

ipa_ldap_http.url=https://www.opentlc.com/sso-admin/upload_file.php
ipa_ldap_http.username=cdarby-redhat.com
ipa_ldap_http.password=MFdoom3030#
ipa_ldap.groupName=newuser
ipa_ldap.sendMail=true
ipa_ldap.ldapOutbox=lms-ipa-ldap-outbox-for-ldap-uploads

ipa_ldap.testMode=false
ipa_mock_upload=false

sr_persist_student_update_from_ipa_response=true
sr_log_all_ldap_query_results=true
sr_ldap_query_output_uri=file:/tmp/gpte/sr_ldap_query_output?fileName=attribute_update_output.txt
sr_ldap_query_output_append_uri=file:/tmp/gpte/sr_ldap_query_output?fileName=attribute_update_output.txt&fileExist=Append

sreg_persist_company=true;
###################################################


##############   Accreditation Process      ###########
lms_transactional_driverClassName=com.mysql.jdbc.Driver
lms_transactional_url=jdbc:mysql://localhost/lms_transactional
lms_transactional_username=lms
lms_transactional_password=S7K_3KVyD7co4F-qSj_-Yl9Q
lms_transactional_initialSize=1
lms_transactional_maxIdle=1
lms_transactional_maxActive=1
lms_transactional_maxWait=10000
lms_transactional_validationQuery=select 1
lms_transactional_testOnBorrow=false
lms_transactional_testWhileIdle=true
lms_transactional_timeBetweenEvictionRunsMillis=1200000
lms_transactional_minEvictableIdleTimeMillis=1800000
######################################################


##############   Test Only      ##############################
# set to false so that JUnit validation tests can assert on exception
# although, setting of this sys property substition doesn't appear to take affect
sb_onexception_handled=true

ipa.number.test.ldap.loops=10
ipa.test.ldap.id=jbride-redhat.com

accred_rules_spreadsheet_name=GPTE Accreditation Rules with Validation - MWS Accreditation Rules.tsv

# Totara params
# Details: see email with Matt Perkins on 21 March, 2017: Re: Getting user's course completion information
# Test: psql -h 23.253.23.27 -U totara_redhat_reporting -p 5432 -W totara_redhat_reporting
totara_shadow_db_driverClassName=org.postgresql.Driver
#totara_shadow_db_url=jdbc:postgresql://23.253.23.27:5432/totara_redhat_reporting
totara_shadow_db_url=jdbc:postgresql://23.253.23.27:5432/totara_redhat_reporting?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
totara_shadow_db_connection_params=sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
totara_shadow_db_username=totara_redhat_reporting
totara_shadow_db_password=87IW1o1zWff94CUXm+5w
totara_shadow_db_test_sql=select count(id) from mdl_appraisal
################################################################



