RewriteEngine on
RewriteRule ^/dashbuilder/ /dashbuilder [R]
ProxyRequests     Off
AllowEncodedSlashes NoDecode
RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-Port "443"

<Location /dashbuilder>
  SSLREQUIRESSL
  ProxyPass http://localhost:8180/dashbuilder
  ProxyPassReverse http://localhost:8180/dashbuilder
  Order allow,deny
  Allow from all
</Location>
