# Set the CA certificate verification path where to find CA certificates for client authentication
# Or, alternatively one huge file containing all of them (file must be PEM encoded)
SSLCACertificateFile "/etc/gpte/certs/gpteclient.crt"

<Location /gpte-reporting>

  # require a client certificate which has to be directly signed by our CA cert in ca.crt
  SSLVerifyClient require
  SSLVerifyDepth 1

  ProxyPass http://localhost:8205/gpte-reporting
  ProxyPassReverse http://localhost:8205/gpte-reporting
  Order allow,deny
  Allow from all
</Location>
