Alias /gpte-reporting-swagger /opt/swagger-ui/dist/
Alias /swagger /opt/OPEN_Reporting/gpte_shared_process/src/main/webapp/

<Directory /opt/swagger-ui/dist/>
   AddDefaultCharset UTF-8
   Require all granted
</Directory>

<Directory /opt/OPEN_Reporting/gpte_shared_process/src/main/webapp>
   AddDefaultCharset UTF-8
   Require all granted
</Directory>
